-- 기존 데이터 삭제
DELETE FROM fault_visual;
DELETE FROM faulty_log;

-- AUTO_INCREMENT 초기화 (faultyIdx가 1부터 시작하도록)
ALTER TABLE faulty_log AUTO_INCREMENT = 1;
ALTER TABLE fault_visual AUTO_INCREMENT = 1;



-- faulty_log 데이터 삽입 (31개)
INSERT INTO faulty_log (lineIdx, faultyScore, faultyImage, STATUS, logDate, removed) VALUES
(1, 100.0, 'static/faulty_images/faulty_1.jpg', '불량(심각)', '2025-03-30 14:30:00', 0),
(2, 24.5, 'static/faulty_images/faulty_2.jpg', '불량(주의)', '2025-03-30 14:29:00', 0),
(3, 12.2, 'static/faulty_images/faulty_4.jpg', '불량(주의)', '2025-03-30 14:28:00', 0),
(4, 21.7, 'static/faulty_images/faulty_6.jpg', '불량(주의)', '2025-03-30 14:27:00', 0),
(1, 64.2, 'static/faulty_images/faulty_7.jpg', '불량(심각)', '2025-03-30 14:26:00', 0),
(2, 26.5, 'static/faulty_images/faulty_9.jpg', '불량(주의)', '2025-03-30 14:25:00', 0),
(3, 74.7, 'static/faulty_images/faulty_10.jpg', '불량(심각)', '2025-03-30 14:24:00', 0),
(4, 41.7, 'static/faulty_images/faulty_11.jpg', '불량(주의)', '2025-03-30 14:23:00', 0),
(1, 100.0, 'static/faulty_images/faulty_12.jpg', '불량(심각)', '2025-03-30 14:22:00', 0),
(2, 100.0, 'static/faulty_images/faulty_13.jpg', '불량(심각)', '2025-03-30 14:21:00', 0),
(3, 75.5, 'static/faulty_images/faulty_14.jpg', '불량(심각)', '2025-03-30 14:20:00', 0),
(4, 67.2, 'static/faulty_images/faulty_16.jpg', '불량(심각)', '2025-03-30 14:19:00', 0),
(1, 77.5, 'static/faulty_images/faulty_17.jpg', '불량(심각)', '2025-03-30 14:18:00', 0),
(2, 26.1, 'static/faulty_images/faulty_18.jpg', '불량(주의)', '2025-03-30 14:17:00', 0),
(3, 39.9, 'static/faulty_images/faulty_20.jpg', '불량(주의)', '2025-03-30 14:16:00', 0),
(4, 100.0, 'static/faulty_images/faulty_21.jpg', '불량(심각)', '2025-03-30 14:15:00', 0),
(1, 23.1, 'static/faulty_images/faulty_22.jpg', '불량(주의)', '2025-03-30 14:14:00', 0),
(2, 100.0, 'static/faulty_images/faulty_24.jpg', '불량(심각)', '2025-03-30 14:13:00', 0),
(3, 13.6, 'static/faulty_images/faulty_25.jpg', '불량(주의)', '2025-03-30 14:12:00', 0),
(4, 6.6, 'static/faulty_images/faulty_26.jpg', '불량(주의)', '2025-03-30 14:11:00', 0),
(1, 35.1, 'static/faulty_images/faulty_28.jpg', '불량(주의)', '2025-03-30 14:10:00', 0),
(2, 23.1, 'static/faulty_images/faulty_29.jpg', '불량(주의)', '2025-03-30 14:09:00', 0),
(3, 100.0, 'static/faulty_images/faulty_30.jpg', '불량(심각)', '2025-03-30 14:08:00', 0),
(4, 100.0, 'static/faulty_images/faulty_32.jpg', '불량(심각)', '2025-03-30 14:07:00', 0),
(1, 100.0, 'static/faulty_images/faulty_33.jpg', '불량(심각)', '2025-03-30 14:06:00', 0),
(2, 100.0, 'static/faulty_images/faulty_34.jpg', '불량(심각)', '2025-03-30 14:05:00', 0),
(3, 100.0, 'static/faulty_images/faulty_36.jpg', '불량(심각)', '2025-03-30 14:04:00', 0),
(4, 100.0, 'static/faulty_images/faulty_37.jpg', '불량(심각)', '2025-03-30 14:03:00', 0),
(1, 100.0, 'static/faulty_images/faulty_38.jpg', '불량(심각)', '2025-03-30 14:02:00', 0),
(2, 100.0, 'static/faulty_images/faulty_39.jpg', '불량(심각)', '2025-03-30 14:01:00', 0),
(3, 100.0, 'static/faulty_images/faulty_40.jpg', '불량(심각)', '2025-03-30 14:00:00', 0);

-- fault_visual 데이터 삽입 (faultyIdx는 위에서 삽입된 순서대로 1~31)
INSERT INTO fault_visual (faultyIdx, visualImage, faultScore, logDate, removed) VALUES
(1, 'static/visual_images/visual_1.jpg', 100.0, '2025-03-30 14:30:00', 0),
(2, 'static/visual_images/visual_2.jpg', 24.5, '2025-03-30 14:29:00', 0),
(3, 'static/visual_images/visual_4.jpg', 12.2, '2025-03-30 14:28:00', 0),
(4, 'static/visual_images/visual_6.jpg', 21.7, '2025-03-30 14:27:00', 0),
(5, 'static/visual_images/visual_7.jpg', 64.2, '2025-03-30 14:26:00', 0),
(6, 'static/visual_images/visual_9.jpg', 26.5, '2025-03-30 14:25:00', 0),
(7, 'static/visual_images/visual_10.jpg', 74.7, '2025-03-30 14:24:00', 0),
(8, 'static/visual_images/visual_11.jpg', 41.7, '2025-03-30 14:23:00', 0),
(9, 'static/visual_images/visual_12.jpg', 100.0, '2025-03-30 14:22:00', 0),
(10, 'static/visual_images/visual_13.jpg', 100.0, '2025-03-30 14:21:00', 0),
(11, 'static/visual_images/visual_14.jpg', 75.5, '2025-03-30 14:20:00', 0),
(12, 'static/visual_images/visual_16.jpg', 67.2, '2025-03-30 14:19:00', 0),
(13, 'static/visual_images/visual_17.jpg', 77.5, '2025-03-30 14:18:00', 0),
(14, 'static/visual_images/visual_18.jpg', 26.1, '2025-03-30 14:17:00', 0),
(15, 'static/visual_images/visual_20.jpg', 39.9, '2025-03-30 14:16:00', 0),
(16, 'static/visual_images/visual_21.jpg', 100.0, '2025-03-30 14:15:00', 0),
(17, 'static/visual_images/visual_22.jpg', 23.1, '2025-03-30 14:14:00', 0),
(18, 'static/visual_images/visual_24.jpg', 100.0, '2025-03-30 14:13:00', 0),
(19, 'static/visual_images/visual_25.jpg', 13.6, '2025-03-30 14:12:00', 0),
(20, 'static/visual_images/visual_26.jpg', 6.6, '2025-03-30 14:11:00', 0),
(21, 'static/visual_images/visual_28.jpg', 35.1, '2025-03-30 14:10:00', 0),
(22, 'static/visual_images/visual_29.jpg', 23.1, '2025-03-30 14:09:00', 0),
(23, 'static/visual_images/visual_30.jpg', 100.0, '2025-03-30 14:08:00', 0),
(24, 'static/visual_images/visual_32.jpg', 100.0, '2025-03-30 14:07:00', 0),
(25, 'static/visual_images/visual_33.jpg', 100.0, '2025-03-30 14:06:00', 0),
(26, 'static/visual_images/visual_34.jpg', 100.0, '2025-03-30 14:05:00', 0),
(27, 'static/visual_images/visual_36.jpg', 100.0, '2025-03-30 14:04:00', 0),
(28, 'static/visual_images/visual_37.jpg', 100.0, '2025-03-30 14:03:00', 0),
(29, 'static/visual_images/visual_38.jpg', 100.0, '2025-03-30 14:02:00', 0),
(30, 'static/visual_images/visual_39.jpg', 100.0, '2025-03-30 14:01:00', 0),
(31, 'static/visual_images/visual_40.jpg', 100.0, '2025-03-30 14:00:00', 0);



SELECT * FROM faulty_log ORDER BY logDate DESC LIMIT 31;
SELECT * FROM fault_visual ORDER BY logDate DESC LIMIT 31;